const faqData = [
    {
        id: 1,
        title: '1025 독도 라인, 민감성 피부도 사용 가능한가요?',
        answer: '1025 독도 라인은 울릉도 해양심층수의 깨끗하고 풍부한 미네랄 성분이 외부 환경에 민감해진 피부의 진정을 돕고 수분을 채워 촉촉한 피부로 케어해주는 수분 진정 라인입니다. 피부자극테스트를 완료하여 민감한 피부도 안심하고 사용할 수 있습니다.',
    },
    {
        id: 2,
        title: '1025 독도 클렌저로 메이크업 세정이 가능한가요?',
        answer: '1025 독도 클렌저는 민감한 피부도 사용 가능한 약산성 클렌저로 미세한 거품이 모공 속에 쌓인 노폐물/미세먼지를 제거해주는 순한 클렌저입니다. 고객님들마다 메이크업에 따라 화장이 지워지는 세정력은 다를 수 있으며 깨끗한 메이크업 클렌징을 원하신다면 2차 세안용으로 사용하시길 권해드립니다.',
    },
    {
        id: 3,
        title: '임산부도 사용 가능한가요?',
        answer: "고객님의 임신을 진심으로 축하드립니다! 일반적으로 화장품 법상 영유아나 임산부 사용 가능여부에 대한 임상실험이나 법안 기준은 없습니다. 따라서 어떤 화장품이든 '임산부가 사용해도 된다'라는 문구를 쓸 수 있는 기준이 없는 상황입니다. 다만 라운드랩 제품은 전성분 안전등급 원료 제조 및 피부 자극 테스트 완료 상품으로 크게 문제가 없을 것이라 생각되며 법안 기준이 없어 확실한 답변을 드리지 못하는 점 양해 부탁드립니다.",
    },
    {
        id: 4,
        title: '1025 독도 토너 구매 시 얼마가 기부 되나요?',
        answer: "라운드랩은 고객님의 구매 여부와 관계없이 꾸준하게 독도 아카데미의 독도 탐방 훈련 및 독도, 동해 표기 바로잡기 실천 운동과 국내 독도 연구소의 다양한 연구 활동 등을 지원하고 있습니다. 나아가 다양한 사회 문제에 관심을 갖고 국내외 사회 취약계층을 위한 나눔 활동을 펼치고 있으며 보다 자세한 활동은 라운드랩 공식 홈페이지 'PRESS'에서 확인할 수 있습니다.",
    },
    {
        id: 5,
        title: '라운드랩 선크림 사용 시 1차 세안만 해도 되나요?',
        answer: '365 안심 선크림/톤업 선크림, 자작나무 수분 선크림은 피부 밀착력이 높아 깨끗하고 안전한 클렌징을 위해 이중 세안을 권해드리고 있습니다.',
    },
    {
        id: 6,
        title: '라운드랩 제품을 오프라인에서도 구입 가능한가요?',
        answer: '가까운 올리브영/랄라블라 매장을 방문하시면 라운드랩 제품 테스트 및 구입이 가능합니다.',
    },
    {
        id: 7,
        title: '해외에서 라운드랩 제품을 구입할 수 있나요?',
        answer: '해외 배송을 원하시는 고객님께선 11번가 라운드랩 공식몰에서 전세계배송을 이용해주시면 됩니다. http://shop.11st.co.kr/store/el0675',
    },
    {
        id: 8,
        title: '365 안심 선크림 미백 효과가 있나요?',
        answer: '365 안심 선크림은 피부 표면에서 자외선을 반사 시키는 100% 논나노 무기자외선 차단제로 무기자외선 차단제 사용 시 허옇게 뜨는 백탁 현상을 수정하여 얼굴이 자연스럽게 환해지는 자외선 차단제입니다. 고객님의 피부 타입에 따라 사용 시 톤 보정 효과는 다르나 발랐을 때 티가 아예 안 나진 않습니다. 자연스러운 톤업 효과가 있는 자외선 차단제를 찾으시다면 라운드랩 365 톤업 선크림을 권해드립니다.',
    },
    {
        id: 9,
        title: '제품 보관은 어떻게 하는 게 좋을까요?',
        answer: '라운드랩 제품은 상온 보관하실 것을 권해드리고 있습니다. 제품이 냉장고와 상온을 왔다갔다하면 온도 차 때문에 상온에서 보관하는 것보다 더 쉽게 변질될 수 있습니다. 다만 진정팩이나 쿨링 효과를 위하여 냉장보관을 하실 경우 소량씩 소분해서 보관하시는 것이 좋습니다.',
    },
    {
        id: 10,
        title: '1025 독도 토너에 각질 제거 성분이 있다는데 자극적이진 않나요?',
        answer: "1025 독도 토너의 각질제거 성분은 화학적 각질제거 성분이 아닌 '프로테아제'라는 단백질 분해효소로 죽은 각질만 제거해주는 특징이 있습니다. 또한 피부자극테스트 완료 제품으로 해양심층수, 판테놀, 알란토인 등의 성분이 피부 진정 및 보습에 도움을 줍니다.",
    },
    {
        id: 11,
        title: '1025 독도 토너에 알코올이 포함되어 있나요?',
        answer: '1025 독도 토너는 알코올 무첨가 제품입니다.',
    },
    {
        id: 12,
        title: '1025 독도 토너 사용 시 꼭 화장솜을 사용해야 하나요?',
        answer: '1025 독도 토너는 아래와 같이 모두 활용 가능합니다. ① 화장솜에 덜어 피부결을 따라 닦아쓰는 방법. ② 얼굴에 발라 흡수 시켜주는 방법. ③ 화장솜을 푹 적신 후 피부에 올려놓는 스킨팩 방법. 독도 토너에는 AHA, BHA 와 같은 산성분이 함유되어 있지 않으며 피부에 필요한 각질은 남겨두고 죽은 각질만을 분해하여 피부자극이 없는 제품입니다. 또한 해양심층수, 판테놀, 알란토인 등 피부 진정 및 보습에 도움을 주기에 위 방법 중 고객님께서 활용하고자 하는 용도로 모두 활용 가능합니다.',
    },
    {
        id: 13,
        title: '1025 독도 토너 구매 시 얼마가 기부되나요?',
        answer: "라운드랩은 고객님의 구매 여부와 관계 없이 꾸준하게 독도 아카데미의 독도 탐방 훈련 및 독도, 동해 표기 바로잡기 실천 운동과 국내 독도 연구소의 다양한 연구 활동 등을 지원하고 있습니다. 나아가 다양한 사회 문제에 관심을 갖고 국내외 사회 취약계층을 위한 나눔 활동을 펼치고 있으며 보다 자세한 활동은 라운드랩 공식 홈페이지 'PRESS'에서 확인할 수 있습니다.",
    },
];
